.sectionCategory{
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  .titleCategory{
    width: 100%;
    font-size: 2.5rem;
    text-align: center;
  }
  .cardCategory{
    max-width: 20rem;
    min-width: 16rem;
    height: 26rem;
    background-color: rgb(255, 255, 255);
    position: relative;
    overflow: hidden;
    .before{
      // background-color: rgba(0, 0, 0, 0.41);
      background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.206) 33%,rgba(0, 0, 0, 0.463) 66%,rgba(0, 0, 0, 0.896) 100%);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      position: absolute;
      h1{
        padding: 0.5rem;
        position: absolute;
        border: 1px rgb(85, 85, 85) solid;
        height: min-content;
        border-radius: 0.3rem;
        left: 5%;
        top: 80%;
      }
    }
    .imgContent{
      width: 100%;
      object-fit: cover;
    }
  }
}
