
@media (max-width: 768px) {
  .wrapper{
    width: 100vw;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    position: relative;

    .iconMarket{
      width: 4rem;
      height: 4rem;
      background-color: red;
      position: fixed;
      right: 3%;
      bottom: 10%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      z-index: 1;

      img{
        width: 2.5rem;
      }
    }
    .main{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      transition: ease-in-out .2s;
      position: relative;
      justify-content: center;
      &--filterBlur{
        filter: blur(3px);
        pointer-events: none;
        overflow: hidden;
        &,
        & * {
          pointer-events: none;
        }
      }
      .presentation{
        width: 100%;

      }
      .contentCenter{
        width: 100%;
        display: flex;
        flex-direction: column;
        .sectionVideo{
          display: flex;
          max-width: 100%;
          height: 35rem;
          overflow: hidden;
          background-color: aqua;
          align-items: center;
          justify-content: center;
          video{
            height: 100%;
            object-fit: cover;
          }
        }

        .sectionPhotos{
          width: 100%;
        }

        .slider{
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1.5rem;
        }

        .buttonSeeMore{
            width: 100%;
            height: 2.5rem;
            max-width: 15rem;
            margin: 1rem;
            font-size: 1.5rem;
            background-color: #00000000;
            border-radius: 1rem;
            border: 1px white solid;
            align-self: center;
        }

      }
      .app-footer{
        width: 100%;
        height: max-content;
      }
    }
  }

}


@media (min-width: 769px) {
  .wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    position: relative;
    .main{
      background: linear-gradient(to bottom, #000000 0%, #000000 25%, #0f0000 50%, #160000 75%, #1f0000 100%);
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      overflow-y: auto;
      transition: ease-in-out .2s;

      .presentation{
        width: 100%;
      }
      .contentCenter{
        display: flex;
        .sectionPhotos{
          width: 50%;
          display: flex;
        }
        .sectionProduct{
          width: 50%;
        }
      }
    }
    app-footer{
      width: 100%;
      height: max-content;
    }
  }
  .filterBlur{
    filter: blur(3px);
  }
}
