


@media (max-width: 768px) {
  .wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    .main{
      background: linear-gradient(to bottom, #000000 0%, #000000 25%, #0f0000 50%, #160000 75%, #1f0000 100%);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow-y: auto;
      .viewProduct{
        width: 100%;
        height: max-content;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        ul{
          margin-top:6rem ;
          width: 20rem;
          height: 20rem;
          background-color: #1f0000;
        }
        .descriptionProduct{
          width: 20rem;
          display: flex;
          flex-direction: column;
          gap: .5rem;
          .valueProduct{
            align-self: center;
          }
          button{
            border-radius: 1rem;
            color: black;
            font-weight: bolder;
            width: 10rem;
            align-self: center;
          }
        }
      }
      .products{
        display: flex;
        flex-wrap: wrap;
        gap: .2rem;
        justify-content: center;
        .cardProduct{
          width: 49%;
          max-width: 15rem;
          min-height: 15rem;
        }
      }
    }
    app-footer{
      width: 100%;
      height: max-content;
    }
  }
  .filterBlur{
    filter: blur(3px);
  }
}

@media (min-width: 769px) {
  .wrapper{
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    .main{
      background: linear-gradient(to bottom, #000000 0%, #000000 25%, #0f0000 50%, #160000 75%, #1f0000 100%);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow-y: auto;
      .viewProduct{
        width: 100%;
        height: max-content;
        background-color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .contentImg{
          margin-top:6rem ;
          width: 95%;
          height: 20rem;
          display: flex;
          background-color: #1f0000;
          gap: 1rem;
          justify-content: center;
          align-items: center;
          overflow-x: auto;
          li{
            min-width: 10rem;
            min-height:10rem;
            max-width: 15rem;
            max-height:15rem;
            background-color: white;
            img{
              width: 100%;
            }
          }
        }
        .descriptionProduct{
          width: 20rem;
          display: flex;
          flex-direction: column;
          gap: .5rem;
          .valueProduct{
            align-self: center;
          }
          button{
            border-radius: 1rem;
            color: black;
            font-weight: bolder;
            width: 10rem;
            align-self: center;
          }
        }
      }
      .products{
        display: flex;
        flex-wrap: wrap;
        gap: .2rem;
        justify-content: center;
        .cardProduct{
          width: 49%;
          max-width: 15rem;
          min-height: 15rem;
        }
      }
    }
    app-footer{
      width: 100%;
      height: max-content;
    }
  }
  .filterBlur{
    filter: blur(3px);
  }
}
